info face="04b30" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b-48.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=40     page=0  chnl=0 
char id=81   x=0     y=0     width=41     height=47     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=35   x=41     y=0     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=43   x=82     y=0     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=37   x=123     y=0     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=92   x=164     y=0     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=47   x=205     y=0     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=124   x=246     y=0     width=21     height=41     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=62   x=267     y=0     width=27     height=41     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=60   x=294     y=0     width=27     height=41     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=125   x=321     y=0     width=27     height=41     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=123   x=348     y=0     width=27     height=41     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=93   x=375     y=0     width=21     height=41     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=91   x=396     y=0     width=21     height=41     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=41   x=417     y=0     width=24     height=41     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=40   x=441     y=0     width=24     height=41     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=59   x=465     y=0     width=16     height=41     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=0     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=33   x=41     y=47     width=21     height=41     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=48   x=62     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=57   x=103     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=56   x=144     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=55   x=185     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=54   x=226     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=53   x=267     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=52   x=308     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=51   x=349     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=50   x=390     y=47     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=49   x=431     y=47     width=27     height=41     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=113   x=458     y=47     width=35     height=41     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=90   x=0     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=89   x=41     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=88   x=82     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=87   x=123     y=88     width=44     height=41     xoffset=0     yoffset=3    xadvance=48     page=0  chnl=0 
char id=86   x=167     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=85   x=208     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=84   x=249     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=83   x=290     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=82   x=331     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=80   x=372     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=79   x=413     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=78   x=454     y=88     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=77   x=0     y=129     width=44     height=41     xoffset=0     yoffset=3    xadvance=48     page=0  chnl=0 
char id=76   x=44     y=129     width=38     height=41     xoffset=0     yoffset=3    xadvance=42     page=0  chnl=0 
char id=75   x=82     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=74   x=123     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=73   x=164     y=129     width=21     height=41     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=72   x=185     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=71   x=226     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=70   x=267     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=69   x=308     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=68   x=349     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=67   x=390     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=66   x=431     y=129     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=65   x=0     y=170     width=41     height=41     xoffset=0     yoffset=3    xadvance=45     page=0  chnl=0 
char id=61   x=41     y=170     width=35     height=36     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=58   x=76     y=170     width=16     height=36     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=122   x=92     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=121   x=127     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=120   x=162     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=119   x=197     y=170     width=38     height=35     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=118   x=235     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=117   x=270     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=116   x=305     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=115   x=340     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=114   x=375     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=112   x=410     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=111   x=445     y=170     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=110   x=0     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=109   x=35     y=211     width=38     height=35     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=108   x=73     y=211     width=33     height=35     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=107   x=106     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=106   x=141     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=105   x=176     y=211     width=18     height=35     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=104   x=194     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=103   x=229     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=102   x=264     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=101   x=299     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=100   x=334     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=99   x=369     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=98   x=404     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=97   x=439     y=211     width=35     height=35     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=42   x=474     y=211     width=21     height=22     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=39   x=495     y=211     width=16     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=34   x=0     y=246     width=35     height=22     xoffset=0     yoffset=6    xadvance=40     page=0  chnl=0 
char id=44   x=35     y=246     width=16     height=21     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=126   x=51     y=246     width=24     height=16     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=95   x=75     y=246     width=41     height=16     xoffset=0     yoffset=28    xadvance=45     page=0  chnl=0 
char id=45   x=116     y=246     width=35     height=16     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=94   x=151     y=246     width=24     height=16     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=46   x=175     y=246     width=16     height=16     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=96   x=191     y=246     width=24     height=16     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
