info face="Minecraftia" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=31     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=49     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=38   x=31     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=35   x=62     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=37   x=93     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=36   x=124     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=92   x=155     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=64   x=186     y=0     width=37     height=43     xoffset=0     yoffset=18    xadvance=42     page=0  chnl=0 
char id=47   x=223     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=124   x=254     y=0     width=7     height=43     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=62   x=261     y=0     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=60   x=286     y=0     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=125   x=311     y=0     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=123   x=336     y=0     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=93   x=361     y=0     width=19     height=43     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=91   x=380     y=0     width=19     height=43     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=41   x=399     y=0     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=40   x=424     y=0     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=59   x=449     y=0     width=7     height=43     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=63   x=456     y=0     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=33   x=487     y=0     width=7     height=43     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=57   x=31     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=56   x=62     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=55   x=93     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=54   x=124     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=53   x=155     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=52   x=186     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=51   x=217     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=50   x=248     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=49   x=279     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=116   x=310     y=49     width=19     height=43     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=108   x=329     y=49     width=13     height=43     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=107   x=342     y=49     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=105   x=367     y=49     width=7     height=43     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=104   x=374     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=102   x=405     y=49     width=25     height=43     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=100   x=430     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=98   x=461     y=49     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=90   x=0     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=89   x=31     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=88   x=62     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=87   x=93     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=86   x=124     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=85   x=155     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=84   x=186     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=83   x=217     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=82   x=248     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=81   x=279     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=80   x=310     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=79   x=341     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=78   x=372     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=77   x=403     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=76   x=434     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=75   x=465     y=92     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=74   x=0     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=73   x=31     y=135     width=19     height=43     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=72   x=50     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=71   x=81     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=70   x=112     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=69   x=143     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=68   x=174     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=67   x=205     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=66   x=236     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=65   x=267     y=135     width=31     height=43     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=58   x=298     y=135     width=7     height=37     xoffset=0     yoffset=24    xadvance=12     page=0  chnl=0 
char id=121   x=305     y=135     width=31     height=37     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=113   x=336     y=135     width=31     height=37     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=112   x=367     y=135     width=31     height=37     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=103   x=398     y=135     width=31     height=37     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=43   x=429     y=135     width=31     height=31     xoffset=0     yoffset=24    xadvance=36     page=0  chnl=0 
char id=122   x=460     y=135     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=120   x=0     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=119   x=31     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=118   x=62     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=117   x=93     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=115   x=124     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=114   x=155     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=111   x=186     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=110   x=217     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=109   x=248     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=101   x=279     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=99   x=310     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=97   x=341     y=178     width=31     height=31     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=61   x=372     y=178     width=31     height=25     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=42   x=403     y=178     width=25     height=19     xoffset=0     yoffset=30    xadvance=30     page=0  chnl=0 
char id=94   x=428     y=178     width=31     height=19     xoffset=0     yoffset=18    xadvance=36     page=0  chnl=0 
char id=44   x=459     y=178     width=7     height=19     xoffset=0     yoffset=48    xadvance=12     page=0  chnl=0 
char id=39   x=466     y=178     width=13     height=19     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=479     y=178     width=13     height=19     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=34   x=0     y=209     width=25     height=19     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=126   x=25     y=209     width=37     height=13     xoffset=0     yoffset=18    xadvance=42     page=0  chnl=0 
char id=46   x=62     y=209     width=7     height=13     xoffset=0     yoffset=48    xadvance=12     page=0  chnl=0 
char id=95   x=69     y=209     width=31     height=7     xoffset=0     yoffset=54    xadvance=36     page=0  chnl=0 
char id=45   x=100     y=209     width=31     height=7     xoffset=0     yoffset=36    xadvance=36     page=0  chnl=0 
