info face="Alagard" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="alagard-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=43     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=124   x=25     y=0     width=7     height=43     xoffset=6     yoffset=3    xadvance=15     page=0  chnl=0 
char id=41   x=32     y=0     width=19     height=43     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=40   x=51     y=0     width=19     height=43     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=106   x=70     y=0     width=10     height=43     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=64   x=80     y=0     width=37     height=40     xoffset=0     yoffset=6    xadvance=39     page=0  chnl=0 
char id=125   x=117     y=0     width=13     height=40     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=130     y=0     width=13     height=40     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=93   x=143     y=0     width=13     height=40     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=156     y=0     width=13     height=40     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=169     y=0     width=28     height=40     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=74   x=197     y=0     width=10     height=40     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=207     y=0     width=37     height=37     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=38   x=244     y=0     width=34     height=34     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=33   x=278     y=0     width=13     height=34     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=48   x=291     y=0     width=22     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=57   x=313     y=0     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=56   x=338     y=0     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=55   x=363     y=0     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=388     y=0     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=53   x=413     y=0     width=22     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=52   x=435     y=0     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=51   x=463     y=0     width=22     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=50   x=485     y=0     width=19     height=34     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=0     y=43     width=13     height=34     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=121   x=13     y=43     width=22     height=34     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=116   x=35     y=43     width=16     height=34     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=113   x=51     y=43     width=25     height=34     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=112   x=76     y=43     width=25     height=34     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=108   x=101     y=43     width=13     height=34     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=107   x=114     y=43     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=105   x=142     y=43     width=13     height=34     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=104   x=155     y=43     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=103   x=183     y=43     width=25     height=34     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=102   x=208     y=43     width=22     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=100   x=230     y=43     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=98   x=255     y=43     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=90   x=280     y=43     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=89   x=305     y=43     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=88   x=333     y=43     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=87   x=361     y=43     width=34     height=34     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=86   x=395     y=43     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=85   x=423     y=43     width=31     height=34     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=84   x=454     y=43     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=83   x=482     y=43     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=82   x=0     y=77     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=80   x=28     y=77     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=79   x=53     y=77     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=78     y=77     width=31     height=34     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=77   x=109     y=77     width=37     height=34     xoffset=0     yoffset=3    xadvance=39     page=0  chnl=0 
char id=76   x=146     y=77     width=22     height=34     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=75   x=168     y=77     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=73   x=196     y=77     width=13     height=34     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=209     y=77     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=71   x=237     y=77     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=70   x=262     y=77     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=69   x=290     y=77     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=68   x=318     y=77     width=28     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=67   x=346     y=77     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=66   x=371     y=77     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=396     y=77     width=25     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35   x=421     y=77     width=31     height=31     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=43   x=452     y=77     width=31     height=31     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=92   x=0     y=111     width=31     height=31     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=47   x=31     y=111     width=31     height=31     xoffset=3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=59   x=62     y=111     width=10     height=31     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=63   x=72     y=111     width=22     height=31     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=62   x=94     y=111     width=16     height=28     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=110     y=111     width=16     height=28     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=122   x=126     y=111     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=120   x=148     y=111     width=31     height=25     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=119   x=179     y=111     width=34     height=25     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=118   x=213     y=111     width=25     height=25     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=117   x=238     y=111     width=28     height=25     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=115   x=266     y=111     width=19     height=25     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=114   x=285     y=111     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=111   x=307     y=111     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=110   x=329     y=111     width=28     height=25     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=109   x=357     y=111     width=37     height=25     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=101   x=394     y=111     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=416     y=111     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=97   x=438     y=111     width=22     height=25     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=58   x=460     y=111     width=7     height=22     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=42   x=467     y=111     width=19     height=19     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=94   x=486     y=111     width=25     height=16     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=44   x=0     y=142     width=10     height=16     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=39   x=10     y=142     width=10     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=34   x=20     y=142     width=22     height=16     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=126   x=42     y=142     width=25     height=13     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=61   x=67     y=142     width=22     height=13     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=96   x=89     y=142     width=10     height=10     xoffset=6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=46   x=99     y=142     width=7     height=7     xoffset=3     yoffset=30    xadvance=12     page=0  chnl=0 
char id=95   x=106     y=142     width=34     height=4     xoffset=-3     yoffset=33    xadvance=30     page=0  chnl=0 
char id=45   x=140     y=142     width=19     height=4     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
