info face="VeniceClassic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="venice-48.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=0     width=17     height=40     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=106   x=17     y=0     width=12     height=38     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=89   x=29     y=0     width=24     height=38     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=74   x=53     y=0     width=14     height=38     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=124   x=67     y=0     width=4     height=33     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=125   x=71     y=0     width=12     height=33     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=123   x=83     y=0     width=12     height=33     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=81   x=95     y=0     width=22     height=33     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=93   x=117     y=0     width=12     height=32     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=91   x=129     y=0     width=12     height=32     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=41   x=141     y=0     width=12     height=32     xoffset=5     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=153     y=0     width=12     height=32     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=36   x=165     y=0     width=15     height=30     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=92   x=180     y=0     width=17     height=30     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=197     y=0     width=17     height=30     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=121   x=214     y=0     width=22     height=30     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=113   x=236     y=0     width=22     height=30     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=112   x=258     y=0     width=22     height=30     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=103   x=280     y=0     width=19     height=30     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=108   x=299     y=0     width=14     height=29     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=107   x=313     y=0     width=24     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=104   x=337     y=0     width=24     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=100   x=361     y=0     width=27     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=98   x=388     y=0     width=19     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=407     y=0     width=32     height=29     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=72   x=439     y=0     width=32     height=29     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=70   x=471     y=0     width=24     height=29     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=0     y=40     width=27     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=27     y=40     width=27     height=29     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=66   x=54     y=40     width=24     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65   x=78     y=40     width=34     height=29     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=38   x=112     y=40     width=30     height=27     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=37   x=142     y=40     width=25     height=27     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=63   x=167     y=40     width=17     height=27     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=33   x=184     y=40     width=7     height=27     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=48   x=191     y=40     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=57   x=208     y=40     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=56   x=225     y=40     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=55   x=242     y=40     width=19     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=54   x=261     y=40     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=53   x=278     y=40     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=52   x=295     y=40     width=22     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=317     y=40     width=19     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=336     y=40     width=19     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=355     y=40     width=12     height=27     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=367     y=40     width=17     height=27     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=90   x=384     y=40     width=24     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=88   x=408     y=40     width=34     height=27     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=87   x=442     y=40     width=32     height=27     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=86   x=474     y=40     width=24     height=27     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=85   x=0     y=69     width=29     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=84   x=29     y=69     width=24     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=53     y=69     width=19     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=80   x=72     y=69     width=24     height=27     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=96     y=69     width=22     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=78   x=118     y=69     width=29     height=27     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=77   x=147     y=69     width=37     height=27     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=76   x=184     y=69     width=24     height=27     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=75   x=208     y=69     width=32     height=27     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=73   x=240     y=69     width=22     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=71   x=262     y=69     width=27     height=27     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=289     y=69     width=19     height=27     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=59   x=308     y=69     width=7     height=25     xoffset=5     yoffset=20    xadvance=13     page=0  chnl=0 
char id=116   x=315     y=69     width=17     height=24     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=35   x=332     y=69     width=22     height=22     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=62   x=354     y=69     width=15     height=20     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=60   x=369     y=69     width=15     height=20     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=43   x=384     y=69     width=20     height=19     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=58   x=404     y=69     width=7     height=19     xoffset=5     yoffset=20    xadvance=13     page=0  chnl=0 
char id=122   x=411     y=69     width=22     height=19     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=120   x=433     y=69     width=27     height=19     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=119   x=460     y=69     width=34     height=19     xoffset=0     yoffset=20    xadvance=35     page=0  chnl=0 
char id=118   x=0     y=96     width=22     height=19     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=117   x=22     y=96     width=27     height=19     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=115   x=49     y=96     width=17     height=19     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=114   x=66     y=96     width=17     height=19     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=111   x=83     y=96     width=19     height=19     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=110   x=102     y=96     width=27     height=19     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=109   x=129     y=96     width=39     height=19     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=101   x=168     y=96     width=19     height=19     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=99   x=187     y=96     width=17     height=19     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=97   x=204     y=96     width=24     height=19     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=42   x=228     y=96     width=17     height=14     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=44   x=245     y=96     width=7     height=13     xoffset=5     yoffset=32    xadvance=15     page=0  chnl=0 
char id=61   x=252     y=96     width=17     height=10     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=39   x=269     y=96     width=4     height=10     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=34   x=273     y=96     width=12     height=10     xoffset=5     yoffset=12    xadvance=20     page=0  chnl=0 
char id=94   x=285     y=96     width=15     height=9     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=96   x=300     y=96     width=10     height=9     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=310     y=96     width=17     height=7     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=327     y=96     width=7     height=7     xoffset=5     yoffset=32    xadvance=15     page=0  chnl=0 
char id=45   x=334     y=96     width=20     height=5     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=95   x=354     y=96     width=24     height=4     xoffset=0     yoffset=35    xadvance=23     page=0  chnl=0 
